<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <link rel="stylesheet" href="assets/styles/boxmodel.css">
</head>
<body>
    <div class="header">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem quidem numquam inventore in qui dignissimos nostrum fugit sed provident.
    </div>

    <div class="nav">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At eveniet a delectus nihil alias eligendi rem odit odio tenetur, ex non consequuntur ipsum officiis corrupti ad exercitationem ullam sint. Perferendis?
    </div>

    <div class="section">
        <h2>section area</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, perspiciatis!</p>
        <a href="">Learn More</a>
    </div>

    <div class="article-1">
        <h3>How to use overflow</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus mollitia porro amet cum vero eius maxime vel non repellendus aperiam.</p>
    </div>

    <div class="article-2">
        <h3>How to use box-sizing.</h3>
        <div class="box-1">
            box 1
        </div>
        <div class="box-2">
            box 2
        </div>
    </div>
    
</body>
</html>