<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <div class="header taketo">
        <h1 class="title" id="blog">My Blog</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="">Learn More</a>
    </div>

    <div class="menu joe">
        <img src="assets/images/gar.jpg" alt="logo" width="70px" height="60px">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>

    <div>
        <h2 id="welcome">Welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, rerum? Voluptate distinctio ullam pariatur alias hic numquam consectetur corporis temporibus!</p>
        <a href="">Read more</a>
    </div>

    <div>
        <h4 id="follow">Follow us!</h4>
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
    </div>
    
</body>
</html>